{
  "name": "markup-boilerplate",
  "version": "1.1.0",
  "author": "ifamed <dmitrypavlov.design@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gulp build --production",
    "start": "gulp --open"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-folders": "^1.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-debug": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-tinypng-nokey": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp.spritesmith": "^6.10.0",
    "minimist": "^1.2.0",
    "node-notifier": "^5.4.0",
    "postcss-csso": "^3.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "vinyl-buffer": "^1.0.1"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "select2": "^4.0.13",
    "swiper": "^6.4.5"
  }
}
